<html>

<head>
    <title>Javascript 2-1</title>
</head>

<body>
</body>
<script>
    document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
            alert("DOCUMENT READY");
        }
    };
</script>

</html>