<html>

<head>
    <title>Javascript 2-10</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <button id="top" style="position: relative; top: 0px">Go to bottom</button>
            <br>
            <button id="bottom" style="position: relative; top:4000px">Go to top</button>
        </center>
    </div>
</body>
<script>
    document.getElementById('bottom').addEventListener("click", function () {
        document.getElementById('top').scrollIntoView();
    })
    document.getElementById('top').addEventListener("click", function () {
        document.getElementById('bottom').scrollIntoView();
    })
</script>

</html>