<html>

<head>
    <title>Javascript 2-11</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <button id="animate">Animate</button>
        </center>
    </div>
</body>
<script>
    document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
            let startGreen = 27;
            let endGreen = 68;
            let startBlue = 99;
            let endBlue = 255;
            let startRed = 0; 
            let endRed = 50;

            document.body.style.backgroundColor = "rgb(" + startRed + ", " + startGreen + ", " + startBlue + ")";

            document.getElementById("animate").addEventListener("click", function () {
                let dis = this;
                dis.disabled = true;
                let green = startGreen;
                let blue = startBlue;
                let red = startRed;
                let change = setInterval(function () {
                    green++;
                    blue = Math.ceil(scale(green, startGreen, endGreen, startBlue, endBlue));
                    red = Math.ceil(scale(green, startGreen, endGreen, startRed, endRed));
                    document.body.style.backgroundColor = "rgb(" + red + ", " + green + ", " + blue + ")";
                    if (green == endGreen) {
                        dis.disabled = false;
                        clearInterval(change);
                    }
                }, 10)
            });

            const scale = (num, in_min, in_max, out_min, out_max) => {
                return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
            }
        }
    };
</script>

</html>