<html>

<head>
    <title>Javascript 2-12</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <img src="image/pachimari.png" id="image1" style="height: 150px; width: 150px">
            <img src="image/hammond.jpg" id="image2" style="height: 150px; width: 150px;">
        </center>
    </div>
</body>
<script>
    document.onreadystatechange = () => {
        document.getElementById("image2").style.display = "none";

        document.getElementById("image1").addEventListener("mouseover", function () {
            this.style.display = "none";
            document.getElementById("image2").style.display = "block";
        });

        document.getElementById("image2").addEventListener("mouseout", function () {
            this.style.display = "none";
            document.getElementById("image1").style.display = "block";
        });

    };
</script>

</html>