<html>

<head>
    <title>Javascript 2-13</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <div style="margin: 25px">
                <img src="image/hammond.jpg" id="image" style="height: 200px; width: 200px">
            </div>
            <br>
            <div>
                <button id="small" value="100" class="size">Small</button>
                <button id="medium" value="200" class="size">Medium</button>
                <button id="large" value="300" class="size">Large</button>
            </div>
        </center>
    </div>
</body>
<script>
    document.onreadystatechange = () => {
        let button = document.getElementsByClassName("size");

        for (let buttonPressed of button) {
            buttonPressed.addEventListener("click", function () {
                let image = document.getElementById("image");
                image.style.height = this.value;
                image.style.width = this.value;
            });
        }
    };
</script>

</html>