<html>

<head>
    <title>Javascript 2-14</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <img src="image/default.png" id="default" class="image" style="height: 150px; width: 150px">
            <img src="image/pachimari.png" id="pachimari" class="image" style="height: 150px; width: 150px">
            <img src="image/hammond.jpg" id="hammond" class="image" style="height: 150px; width: 150px;">
            <img src="image/overwatch.png" id="overwatch" class="image" style="height: 150px; width: 150px;">
            <img src="image/zenyatta.jpg" id="zenyatta" class="image" style="height: 150px; width: 150px;">
            <br>
            <select id="imageSelect">
                <option value="pachimari">Pachimari</option>
                <option value="hammond">Hammond</option>
                <option value="overwatch">Overwatch</option>
                <option value="zenyatta">Zenyatta</option>
            </select>
        </center>
    </div>
</body>
<script>
    document.onreadystatechange = () => {
        let imageArray = document.getElementsByClassName("image");
        displayImage("default");
        document.getElementById("imageSelect").addEventListener("change", function () {
            displayImage(this.value);
        });

        function displayImage(show) {
            for (let image of imageArray) {
                if (image.id == show) {
                    image.style.display = "block";
                } else {
                    image.style.display = "none";
                }
            }
        }

    };
</script>

</html>