<html>

<head>
    <title>Javascript 2-15</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <h2 id="datetime"></h2>
        </center>
    </div>
</body>
<script>
    document.onreadystatechange = () => {

        var myVar = setInterval(showDateTime, 1000);

        function showDateTime() {
            var date = new Date();
            var datetime = date.toUTCString();
            document.getElementById("datetime").innerHTML = datetime;
        }

    };
</script>

</html>