<html>

<head>
    <title>Javascript 2-2</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <button id="redirect">Redirect</button>
        </center>
    </div>
</body>
<script>
    document.getElementById("redirect").addEventListener("click", function () {
        if (confirm("Are your sure you want to redirect?")) {
            window.location.href = "../htmlphp/1-13.php";
        }
    });

</script>

</html>