<html>

<head>
    <title>Javascript 2-3</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <h3>Calculator</h3>
            <input type="number" id="num1">
            <span id="sign">+</span>
            <input type="number" id="num2">
            <select id="operation">
                <option value="add">Addition</option>
                <option value="sub">Subtraction</option>
                <option value="mul">Multiplication</option>
                <option value="div">Division</option>
            </select>
            <button id="calc">Calculate</button>

            <p id="result"></p>
        </center>
    </div>
</body>
<script>
    document.getElementById("calc").addEventListener("click", calculate);
    document.getElementById("operation").addEventListener("change", updateSign);

    function calculate() {
        let result = 0;
        let x = parseInt(document.getElementById("num1").value);
        let y = parseInt(document.getElementById("num2").value);
        let operation = document.getElementById("operation").value;
        switch (operation) {
            case "add":
                result = x + y;
                break;
            case "sub":
                result = x - y;
                break;
            case "mul":
                result = x * y;
                break;
            case "div":
                result = x / y;
                break;
        }
        document.getElementById("result").innerHTML = "Result = " + result;
    }

    function updateSign() {
        let operation = document.getElementById("operation").value;
        let sign = "";
        switch (operation) {
            case "add":
                sign = "+";
                break;
            case "sub":
                sign = "-"
                break;
            case "mul":
                sign = "*";
                break;
            case "div":
                sign = "/"
                break;
        }
        document.getElementById("sign").innerHTML = sign;
    }
</script>

</html>