<html>

<head>
    <title>Javascript 2-4</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <h3>Prime Numbers Calculator</h3>
            <input type="number" id="num">
            <button id="calc">Calculate</button>

            <p id="result"></p>
        </center>
    </div>
</body>
<script>
    document.getElementById("calc").addEventListener("click", calculate);

    function calculate() {
        let result = "";
        let num = parseInt(document.getElementById("num").value);

        for (let n = 2, j = 1; n <= num; n++) {
            if (isPrime(n)) {
                if (n !== 2) {
                    result += ", ";
                }
                if(j % 10 == 0) {
                    result += "<br>";
                }
                result += n;
                j++;
            }
        }
        document.getElementById("result").innerHTML = "Result: <br>" + result;
    }

    function isPrime(val) {
        for (let i = 2; i < val; i++) {
            if (val % i == 0)
                return false;
        }
        return true;
    }
</script>

</html>