<html>

<head>
    <title>Javascript 2-5</title>
</head>

<body>
    <center>
        <div id="container" style="padding: 50px">
            <input type="text" id="textBox">
            <h3 id="display"></h3>
        </div>
    </center>
</body>
<script>
    document.getElementById("textBox").addEventListener("keyup", function () {
        document.getElementById("display").innerHTML = this.value;
    });
</script>

</html>