<html>

<head>
    <title>Javascript 2-6</title>
</head>

<body>
    <center>
        <div id="container" style="padding: 50px">
            <button id="append">Append Label</button>
        </div>
    </center>
</body>
<script>
    document.getElementById("append").addEventListener("click", update);
    
    function update() {
        var container = document.getElementById("container");
        var element2 = document.createElement('p');
        var element1 = document.createElement('label');
        var content = document.createTextNode("New label");
        element1.appendChild(content);
        element2.appendChild(element1);
        container.appendChild(element2);
    }
</script>

</html>