<html>

<head>
    <title>Javascript 2-7</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <img src="image/overwatch.png" id="image" style="max-width: 150px">
        </center>
    </div>
</body>
<script>
    document.getElementById("image").addEventListener("click", function () {
        alert(this.src.split("/").pop());
    })

</script>

</html>