<html>

<head>
    <title>Javascript 2-8</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <a href="../htmlphp/1-13.php" id="link">Login System 1-13 from HTML & PHP Activity</a>
        </center>
    </div>
</body>
<script>
    document.getElementById("link").addEventListener("click", function (e) {
        e.preventDefault();
        alert(this.href)
    })
</script>

</html>