<html>

<head>
    <title>Javascript 2-9</title>
</head>

<body>
    <div style="padding: 50px">
        <center>
            <h2>The color is <span id="colorText">white</span></h2>
            <button id="red" value="red" class="color">Red</button>
            <button id="blue" value="blue" class="color">Blue</button>
            <button id="yellow" value="yellow" class="color">Yellow</button>
            <button id="green" value="green" class="color">Green</button>
            <button id="orange" value="orange" class="color">Orange</button>
            <button id="purple" value="purple" class="color">Purple</button>
        </center>
    </div>
</body>
<script>
    let elements = document.getElementsByClassName("color");
    for (let i of elements) {
        i.addEventListener("click", function () {
            document.bgColor = this.value;
            document.getElementById("colorText").innerHTML = this.value;
        })
    }
</script>

</html>